db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = pass
db.connectionAmount = 5
db.url = jdbc:mysql://localhost:3306/epamconference?autoReconnect=true&useSSL=false
db.useUnicode = true
db.encoding = UTF-8